WPF/WpfApp1/Views/Headline.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:vm="clr-namespace:WpfApp1.ViewModels"
                    xmlns:xceed="http://schemas.xceed.com/wpf/xaml/toolkit">

    <DataTemplate DataType="{x:Type vm:HeadlineViewModel}">
        <Grid Margin="80,6,20,0">
            <Image Source="/Resources/Vue.js_Logo_2.svg.png" HorizontalAlignment="Right" Width="200" Height="200" />
            <StackPanel>
                <TextBlock Text="{Binding CurrentAction}" Foreground="{Binding CurrentColor}" FontSize="76" FontWeight="Bold" />
                <TextBlock Text="for everyone" FontSize="76" FontWeight="Bold"/>
                <TextBlock Text="Find your next job at Bobo Corp" FontSize="24" FontWeight="ExtraLight"/>
                <TextBlock Text="Role                           Where" FontSize="12" FontWeight="ExtraLight" Margin="40,20,0,0"/>
                <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                    <Border CornerRadius="16,0,0,16" Width="160" Height="34" BorderThickness="0.5" BorderBrush="Black" HorizontalAlignment="Left">
                        <xceed:WatermarkTextBox Watermark="Software engineer" BorderThickness="0" Margin="25,3,0,3" FontSize="14" />
                    </Border>
                    <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE721;" Margin="-150,12,0,0" FontWeight="Bold"/>
                    <Border CornerRadius="0" Width="30" Height="34" BorderThickness="0.5" BorderBrush="Black" HorizontalAlignment="Left">
                        <TextBox Text="in" BorderThickness="0" HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                    <Border CornerRadius="0,16,16,0" Width="160" Height="34" BorderThickness="0.5" BorderBrush="Black" HorizontalAlignment="Left">
                        <xceed:WatermarkTextBox Watermark="Los Angeles" BorderThickness="0" Margin="8,3,8,3" FontSize="14" />
                    </Border>
                    <Button Width="70" Content="Search" Margin="-70,-0.5,0,0" BorderThickness="0" Background="Transparent">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="0,16,16,0"></Setter>
                            </Style>
                        </Button.Resources>
                    </Button>
                </StackPanel>
            </StackPanel>
        </Grid>
    </DataTemplate>

</ResourceDictionary>