WPF/WpfApp1/Views/Navigation.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:vm="clr-namespace:WpfApp1.ViewModels">

    <DataTemplate DataType="{x:Type vm:NavigationViewModel}">
        <Grid Margin="0,6,20,0" Height="30">
            <TextBlock Text="Bobo Career" FontSize="17" Margin="25,0,0,0"/>
            <ItemsControl ItemsSource="{Binding Menu}" Margin="133,0,0,0" VerticalAlignment="Center">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Button Content="{Binding .}" BorderThickness="0" Height="22" Background="Transparent" Margin="20,0,0,0"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>

                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
            <TextBlock FontSize="20" FontFamily="Segoe MDL2 Assets" Text="&#xEE57;" HorizontalAlignment="Right"/>
            <Button Content="Sign In" Command="{Binding SignInCommand}" Visibility="{Binding Path=SignInButtonVisible, Converter={StaticResource BoolToVis}}"
                    Background="#1967d2" HorizontalAlignment="Right" Foreground="White" BorderThickness="0" Width="60" />
        </Grid>
    </DataTemplate>

</ResourceDictionary>